<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        body{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
            /* background-color: black; */
            
    animation-name:colour ;
    animation-duration: 5s; 
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    transition:0.3s ;
        }
        .container{
            /* display:flex; */
            gap:240px;
            display:none;
            justify-content: end;
            align-items: end;
            
        }
        
.btn{
    background-color:rgb(8, 107, 74);
    color:white;
    border:1px solid white;
    border-radius:20px;
    width: 50px;
    height: 30px;
    transition: 0.3s;
    position: relative;
    animation-name: cool;
    /* animation:infinite; */
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    /* transform:translateY(120px); */
  }
.btn:hover{
    transform:translateY(-20px);
    transition: 0.3s;  
    
    
}
 .loader{
    border: 16px solid #f3f3f3;
    /* border-top: 16px solid #3498db; */
    /* border-radius: 50%; */
    
    width: 250px;
    height: 250px;
    animation: spin 2s  infinite;
    animation-timing-function: linear;
} 
.btncase{
    width: 150px;
    height: 150px;
}
#btn1{
    /* margin-left:100px; */
    margin-top:200px;
    position: relative;
    background-color: black;
   color:white;
}
#stop{
   transform:translateY(230px);
   width:105px;
   margin-left:-90px;
   background-color: black;
   color:white;

}

#btn1:hover{
    transform:translateY(-20px);
    transition:0.3s;
}

#stop:hover{
    transform:translateY(-20px);
    transition:2.5s;
   
}

@keyframes spin {
    0%,100% {
        transform: rotate(0deg); 
        border-top: 16px solid #2f90d1;
        border-right: 16px solid white;
        border-bottom: 16px solid white;
        border-left: 16px solid white;
        border-radius:0px;
        background-color: transparent;
    }
    25% {
        transform: rotate(90deg); 
        border-top: 16px solid #2f90d1;
        border-right: 16px solid white;
        border-bottom: 16px solid white;
        border-left: 16px solid white;
        border-radius:0px;
        background-color: transparent;
    }
    50% {
        transform: rotate(180deg); 
        border-top: 16px solid white;
        border-right: 16px solid #2f90d1;
        border-bottom: 16px solid white;
        border-left: 16px solid white;
        border-radius:900px;
        background-color: black;
    }
    75% {
        transform: rotate(270deg); 
        border-top: 16px solid white;
        border-right: 16px solid white;
        border-bottom: 16px solid #2f90d1;
        border-left: 16px solid white;
        border-radius:900px;
        background-color: black;
    }
    100%{
        transform: rotate(360deg); 
        border-top: 16px solid white;
        border-right: 16px solid white;
        border-bottom: 16px solid white;
        border-left: 16px solid #2f90d1;
        border-radius:0px;
        background-color: transparent;
    }
}


    

@keyframes cool {
   
    0%{background-color:red; left:0px; top:0px; rotate:0deg;}
  25%{background-color:yellow; left:400px; top:0px; rotate:360deg;}
  50%{background-color:blue; left:400px; top:200px;rotate:720deg;}
  75%{background-color:green; left:0px; top:200px;rotate:1080deg;}
  100%{background-color:red; left:0px; top:0px; rotate:1440deg;}


}
@keyframes colour {
    0%, 100%{
        
        background-color: rgb(115, 216, 143);

    }
    25%{
        background-color: rgb(114, 230, 238);
    }
    50%{
        background-color: rgb(242, 143, 192);
    }
    75%{
        background-color: rgb(193, 143, 247);
    } 
    
}

    </style>
    <div class="container">
        
    <div class="loader"></div>
    <div class="btncase"><button class="btn">Button</button> </div>
    <button id="stop" class="stop1">Stop animation</button>
</div>
<button id="btn1" >
    Start Animation
</button>
<script >
      var elements=document.getElementsByClassName('container');
        document.getElementById("btn1").addEventListener('click',function(){
      
        for(var i=0;i<elements.length;i++){
            // if(getComputedStyle(elements[i]).display==='none'){
            elements[i].style.display='flex';
            // }
        };
    });
        document.getElementById("stop").addEventListener('click',function(){
            for(var i=0;i<elements.length;i++){
            // if(getComputedStyle(elements[i]).display==='none'){
            elements[i].style.display='none';
            // }
        };
   
    
        // if(event.target.id==="btn1"){
        //     Func1();
        // };
    });

</script>

</body>
</html>