<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            height:100%;
           width:100%;
            overflow: hidden;
            
        }
        /* p{
            z-index: 1;
            position:relative;
        } */
        .container{
            position:fixed;
            display:flex;
            flex-direction: column;
            gap:120px;
           height:100%;
           width:100%;
           background-image: linear-gradient(rgb(36, 36, 36),rgb(12, 12, 11));
           /* position:relative; */
           z-index: -1;
          
        }
        .spheres{
            position:fixed;
            left:150px;
            display:flex;
            gap:320px;
            
        }
        
        .triangle{
            position:fixed;
            height:795px;
            width:1490px;
            transform:translateX(0px);
           display:flex;
           flex-direction: column;
           gap:120px;
        }
        
        .tri1{
            margin-top:110px;
           transform:translateX(1440px);
    width: 10px;
    height:10px;
    border-left: 25px solid transparent; /* Half the width */
    border-right: 25px solid transparent; /* Half the width */
    border-bottom: 40px solid green; /* Height of the triangle and color */
    animation:move-left 5s infinite linear;
            
            position:relative;
        }
        .tri2{
            transform:translateX(1440px);
    width: 10px;
    height:10px;
    border-left: 25px solid transparent; /* Half the width */
    border-right: 25px solid transparent; /* Half the width */
    border-bottom: 40px solid green; /* Height of the triangle and color */
    animation:move-left 5s infinite linear;
            animation-delay:1s;
            position:relative;
        }
        .tri3{
            margin-top:20px;
            transform:translateX(1440px);
    width: 10px;
    height:10px;
    border-left: 25px solid transparent; /* Half the width */
    border-right: 25px solid transparent; /* Half the width */
    border-bottom: 40px solid green; /* Height of the triangle and color */
    animation:move-left 5s infinite linear;
            animation-delay:2s;
            position:relative;
        }
        .tri4{
            transform:translateX(1440px);
    width: 10px;
    height:10px;
    
    border-left: 25px solid transparent; /* Half the width */
    border-right: 25px solid transparent; /* Half the width */
    border-bottom: 40px solid green; /* Height of the triangle and color */
    animation:move-left 5s infinite linear;
            animation-delay:3s;
            position:relative;
        }
       
        .circle1{
            margin-top:5px;
            border:1px solid rgb(221, 61, 107);
            border-radius:30px;
            background-color: rgb(221, 61, 107);
            height:30px;
            width:31px;
            margin-left:18px;
            position:relative;
            animation:down 5s infinite linear;
            animation:down 5s infinite linear;
            animation-delay:4s;
            box-shadow:0px -1px 10px 10px rgb(225, 7, 43, 0.5);
        }
        .circle2{
            margin-top:5px;
            border:1px solid rgb(221, 61, 107);
            border-radius:30px;
            background-color: rgb(221, 61, 107);
            height:30px;
            width:31px;
            position:relative;
            animation:down 5s infinite linear;
            animation-delay:3s;
            box-shadow:0px -1px 10px 10px rgb(225, 7, 43, 0.5);
        }
        .circle3{
            margin-top:5px;
            border:1px solid rgb(221, 61, 107);
            border-radius:30px;
            background-color: rgb(221, 61, 107);
            height:30px;
            width:31px;
            position:relative;
            animation:down 5s infinite linear;
            animation-delay:2s;
            box-shadow:0px -1px 10px 10px rgb(225, 7, 43, 0.5);
        }
        .circle4{
            margin-top:5px;
            border:1px solid rgb(221, 61, 107);
            border-radius:30px;
            background-color: rgb(221, 61, 107);
            height:30px;
            width:31px;
            position:relative;
            animation:down 5s infinite linear;
            animation-delay:1s;
            box-shadow:0px -1px 10px 10px rgb(225, 7, 43, 0.5);
        }
        .circle5{
            margin-top:5px;
            border:1px solid rgb(221, 61, 107);
            border-radius:30px;
            background-color: rgb(221, 61, 107);
            height:30px;
            width:31px;
            position:relative;
            animation:down 5s infinite linear;
            
        }
        .box1{
            margin-top:40px;
            border:1px solid black;
            background-color:black;
            width:40px;
            height:40px;
            animation:move 5s infinite linear;
            position:relative;
            box-shadow:0px -1px 10px 10px rgba(83, 169, 212, 0.5);
        }
        .box2{
            border:1px solid black;
            background-color:black;
            width:40px;
            height:40px;
            animation:move 5s infinite linear;
            animation-delay:1s;
            position:relative;
            box-shadow:0px -1px 10px 10px rgba(83, 169, 212, 0.5);
        }
        .box3{
            border:1px solid black;
            background-color:black;
            width:40px;
            height:40px;
            animation:move 5s infinite linear;
            animation-delay:2s;
            position:relative;
            box-shadow:0px -1px 10px 10px rgba(83, 169, 212, 0.5);
        }
        .box4{
            border:1px solid black;
            background-color:black;
            width:40px;
            height:40px;
            animation:move 5s infinite linear;
            animation-delay:3s;
            position:relative;
            box-shadow:0px -1px 10px 10px rgba(83, 169, 212, 0.5);
        }
        .box5{
            border:1px solid black;
            background-color:rgb(0, 0, 0);
            width:40px;
            height:40px;
            animation:move 5s infinite linear;
            animation-delay:4s;
            position:relative;
            box-shadow:0px -1px 10px 10px rgba(83, 169, 212, 0.5);
        }
        @keyframes move{
            0%{
                left:0px; transform:rotate(0deg);
            }
            50%{
                left:50%; transform:rotate(180deg);
            }
            100%{
                left:100%; transform:rotate(360deg);
            }
        }
        @keyframes down{
            0%{
                top:0px; transform:rotate(0deg);
            }
            50%{
                top:50%; transform:rotate(180deg);
            }
            100%{
                top:100%; transform:rotate(360deg);
            }
            
        }
        @keyframes move-left{
            0%{
                left:100%; transform:rotate(0deg);
            }
            50%{
                left:50%; transform:rotate(180deg);
            }
            100%{
                left:0%; transform:rotate(360deg);
            }
        }
        .text{
            z-index:1;
            position:absolute;
            top:8%;
            height:100%;
            color:rgb(167, 156, 156);
            /* left:10%; */
            /* height:150px;
            width:50px; */
        }
    </style>
    <div class="container">
        <div class="triangle">
        <div class="tri1"></div>
        <div class="tri2"></div>
        <div class="tri3"></div>
        <div class="tri4"></div>
        <!-- <div class="tri5"></div> -->
    </div>
        <div class="spheres">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
    </div>
    
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
       
        
       
        <!-- <p style="margin-top:190px;color:white;text-align: center;height:500px">The husk of a tiny dragonfly, translucent,<br>
            clings upside down on a yellow spear of grass<br>
            its roots clasp the dry wood of the deck.<br>
            Tiny white fibers everywhere: the planks, breathing,<br>
            expectorate their innards, wood weeps and uncoils<br>
            what it knew when it stood, tall in a wet Redwood forest,<br>
            before the chains of a truckbed, dark and long, bite, here,<br>
            where all trees are twisted into themselves against<br>
            the prevailing winds. On that white-spun deck,<br>
            I remember my watery nature, pour my liquid body<br>
            to wash away the pain of the shorter years,<br>
            to wash away the pain of a hollow embrace,<br>
            the feeling that we all will slide, not into the clear pool,<br>
            but into the murk of a place that should not be settled.</p>
        </p> -->
   
    </div>
    <div class="text"> <p style=" font-size:100px;color:rgb(169, 160, 160);text-align: center; ">Found on the Pond Deck</p>
       <p style="font-size:20px;margin-top:-610px;text-align:center;line-height: 35px;">
        The husk of a tiny dragonfly, translucent,<br>
        clings upside down on a yellow spear of grass<br>
        its roots clasp the dry wood of the deck.<br>
        Tiny white fibers everywhere: the planks, breathing,<br>
        expectorate their innards, wood weeps and uncoils<br>
        what it knew when it stood, tall in a wet Redwood forest,<br>
        before the chains of a truckbed, dark and long, bite, here,<br>
        where all trees are twisted into themselves against<br>
        the prevailing winds. On that white-spun deck,<br>
        I remember my watery nature, pour my liquid body<br>
        to wash away the pain of the shorter years,<br>
        to wash away the pain of a hollow embrace,<br>
        the feeling that we all will slide, not into the clear pool,<br>
        but into the murk of a place that should not be settled.</p>
        
       
    </div>
    <div style="position:absolute;transform:translateY(730px);height:100px; width:50px;left:1400px;z-index:1;">
        <a style="color:white" href="https://www.poetryfoundation.org/poetrymagazine/poems/156991/found-on-the-pond-deck" target="_blank">Source</a>
    </div>
    
</body>
</html>