<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
body{
    background-color:rgb(0, 0, 0);
    

}
.container{
    position:fixed;
    left: 0;
    top: 0;

    height:100%;
    width:100%;
    
}
.stripes{
position: absolute;
display:flex;
gap:20px;
top: 50%;
left: 50%;
transform:translate(-50px,-50px);


}
.stripe1{
    height:80px;
    width:8px;
    background-color: white;
    
}
.stripe1-animate{
    animation: animate 2s infinite;
    animation-timing-function: linear;
}
.stripe2-animate{
    animation: animate 2s infinite ;
    animation-delay: 0.5s;
    animation-timing-function: linear;

}
.stripe3-animate{
    animation: animate 2s infinite;
    animation-delay: 1s;
    animation-timing-function: linear;
}
.stripe4-animate{
    animation: animate 2s infinite;
    animation-delay: 1.5s;
    animation-timing-function: linear;
}
.stripe2{
    height:80px;
    width:8px;
    background-color: white;
   
}
.stripe3{
    height:80px;
    width:8px;
    background-color: white;
    
}
.stripe4{
    height:80px;
    width:8px;
    background-color: white;
   
}
#btn{
    left:50%;
    top:65%;
    transform:translate(-55%, -50%);
    position:relative;
    background-color: white;
    color:black;
    width:100px;
    height:30px;
    border:1px solid white;
    border-radius:5px;
    font-size:medium;
    font-weight:600;
    /* box-sizing: border-box; */
    box-shadow: -1px -2px  15px 10px rgba(249, 249, 249, 0.5);
    /* box-sizing: border-box;
    box-shadow: 5px 5px 10px rgba(20, 163, 20, 0.5);*/
    animation: button 1s infinite linear;
} 
#btn:hover{
    border:1px solid black;
    background-color: black;
    color:white;
}
@keyframes button{
    0%{
        box-shadow: -1px -2px  15px 10px rgba(249, 249, 249, 0.5);
    }
    50%{
        box-shadow: -1px -2px  45px 10px rgba(249, 249, 249, 0.5);
    }
    100%{
        box-shadow:-1px -2px  15px 10px rgba(249, 249, 249, 0.5);
    }
}
@keyframes animate{
    0%{
        height:80px;transform:translateY(0px);
    }
    50%{
        
       
        height:20px; transform:translateY(30px);
    }
    100%{
        height:80px;transform:translateY(0px);
    }
}
    </style>
<div class="container">
    <div class="stripes">
        <div id="one" class="stripe1">

        </div>
        <div id="two" class="stripe2">

        </div>
        <div id="three" class="stripe3">

        </div>
        <div id="four" class="stripe4">

        </div>
        
    </div>
    <button id="btn">
        Start
    </button>
</div>
<script>
document.getElementById("btn").addEventListener('click',function(){
    document.getElementById("one").classList.add('stripe1-animate');
    document.getElementById("two").classList.add('stripe2-animate');
    document.getElementById("three").classList.add('stripe3-animate');
    document.getElementById("four").classList.add('stripe4-animate');
});
</script>
</body>
</html>
