<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Star Shape</title>
<style>
    .star {
        margin-top:800px;
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid gold;
        position: relative;
    }

    .star::before {
        content: '';
        position: absolute;
        top: -70px;
        left: -50px;
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid gold;
        transform: rotate(35deg);
    }

    .star::after {
        content: '';
        position: absolute;
        top: -70px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid gold;
        transform: rotate(-35deg);
    }
</style>
</head>
<body>

<div class="star"></div>

</body>
</html>
