<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: linear-gradient(#69E2FF,#9EECFF,#D2F7FF,#FBE8C9);
            height:500px;
            /* overflow: hidden; */
        }
        /* .container{
            background-image: linear-gradient(rgb(228, 204, 86),rgb(141, 218, 233),rgb(24, 116, 156));
            z-index: 1;
        } */
        .cup{
            height:200px;
            width:180px;
            border-radius:29px  30px  60px 60px;
            border-top-left-radius: 50px 20px;
            border-top-right-radius: 50px 20px;
            box-sizing: content-box;
            /* //box-shadow: [horizontal offset] [vertical offset] [blur radius] [spread radius] [color]; */
            box-shadow:2px 10px 20px 5px rgba(57, 56, 56, 0.5);
            background-color: rgb(230, 214, 181);
            /* background-image: linear-gradient(#ffc7d1,#6e0115); */
            position:fixed;
            left:45%;
            right:50%;
            top:50%;
            z-index:4;
            /* border-top-left-radius:90px;
            border-top-right-radius:90px; */
        }
        .plate{
            width:299px;
            height:120px;
            /* background-color:white; */
            position:absolute;
            left:41%;
            right:50%;
            top:66%;
            box-shadow:2px 10px 20px 5px rgba(0, 0, 0, 0.5);
            border-radius:105px/56px;
            z-index:3;
            background-color: rgb(230, 214, 181);
        }
        .tea{
            height:25px;
            position:absolute;
            left:15px;
            top:9px;
            border-radius:290px/70px;
            /* border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius:250px;
            border-top-right-radius:250px; */
            width:150px;
            background-color:rgb(167, 105, 38);
            box-shadow:-1px -3px 8px 5px rgba(54, 53, 53, 0.5);


        }
        .handle{
            height:90px;
            width:60px;
            background-color: rgb(230, 214, 181);
            position:absolute;
            left:57.01%;
            top:55%;
            border-top-right-radius: 190px 150px;
            border-bottom-right-radius: 190px 150px;
           
            z-index:4;
        }
        .blue{
            z-index:4;
            height:60px;
            width:45px;
            position:absolute;
            left:57.01%;
            top:57%;
            border-top-right-radius: 190px 150px;
            border-bottom-right-radius: 190px 150px;
            background-color: rgb(85, 206, 121);
        }
        .steam{
            
            height:100px;
            width:340px;
            position:absolute;
            left:47.5%;
            top:30%;
            display:flex;
            gap:30px;
            z-index:5;
        }
        .steam1{
            top:100px;
            background-color: rgb(134, 129, 129);
            position:relative;
            height:5px;
            opacity:1 ;
            filter: blur(10px);
            width:5px;
            z-index:5;
            animation:steam infinite linear 3s;
            
        }
        .steam2{
            top:120px;
            background-color: rgb(134, 129, 129);
            position:relative;
            height:5px;
            opacity:1 ;
            filter: blur(10px);
            width:5px;
            z-index:10;
            animation:steam infinite linear 3s;
            animation-delay: 1s;
        }
        .steam3{
            top:120px;
            background-color: rgb(134, 129, 129);
            position:relative;
            height:5px;
            opacity:1 ;
            filter: blur(10px);
            width:5px;
            z-index:10;
            animation:steam infinite linear 3s;
            animation-delay: 2s;
        }
        .steam4{
            top:120px;
            background-color: rgb(134, 129, 129);
            position:relative;
            height:5px;
            opacity:1 ;
            filter: blur(10px);
            width:5px;
            z-index:10;
            animation:steam infinite linear 3s;
            animation-delay: 3s;
        }
        @keyframes steam {
    0% {
        top:150px; 
        height:20px;
    }
    10%{
        top:120px;
        height:50px;
    }
    25%{
        top:75px;
        height:70px;
    }
    50% {
         top:20px;
         height:50px;
    }
    75% {
         top:-25px;
         height:20px;
    }
    100% {
         top:-50px;
         height:2px;
    }
   
}
.table{
        height:255px;
        width:840px;
        background-color: rgb(139, 119, 90);
        box-shadow:2px 10px 20px 5px rgba(0, 0, 0, 0.5);
        top:66%;
        left:22%;
        position:absolute;
       border-top-left-radius: 580px 190px;
       border-top-right-radius: 580px 190px;
       border-bottom-left-radius: 580px 190px;
       border-bottom-right-radius: 580px 190px;
       /* border-top-left-radius: 680px 290px;
       border-top-right-radius: 680px 290px; */
       z-index:2;
    }
    .grass{
        height:340px;
        width:100.5%;
        top:55%;
        left:-0.5%;
        position:absolute;
        background-color: rgb(85, 206, 121);
        border-top-left-radius: 400px 50px;
       border-top-right-radius: 400px 50px;
        z-index:-1;
    }
    .clouds{
        height:400px;
        width:1470px;
        display:flex;
        flex-direction: column;
        gap:50px;
    }
    .c1{
        left:-100px;
        height:50px;
        width:100px;
        background-color: white;
        filter:blur(5px);
        border-top-left-radius: 580px 190px;
       border-top-right-radius: 580px 190px;
       border-bottom-left-radius: 580px 190px;
       border-bottom-right-radius: 580px 190px;
        position:relative;
        animation:cloud infinite linear 7s;
        left:-100px;
    }
    .c2{
        height:50px;
        left:-100px;
        width:100px;
        background-color: white;
        filter:blur(5px);
        border-top-left-radius: 580px 190px;
       border-top-right-radius: 580px 190px;
       border-bottom-left-radius: 580px 190px;
       border-bottom-right-radius: 580px 190px;
        position:relative;
        animation:cloud infinite linear 7s;
        animation-delay: 1s;
    }
    .c3{
        height:50px;
        left:-100px;
        width:100px;
        background-color: white;
        filter:blur(5px);
        border-top-left-radius: 580px 190px;
       border-top-right-radius: 580px 190px;
       border-bottom-left-radius: 580px 190px;
       border-bottom-right-radius: 580px 190px;
        position:relative;
        animation:cloud infinite linear 7s;
        animation-delay: 2s;
    }
    .c4{
        height:50px;
        left:-100px;
        width:100px;
        background-color: white;
        filter:blur(5px);
        border-top-left-radius: 580px 190px;
       border-top-right-radius: 580px 190px;
       border-bottom-left-radius: 580px 190px;
       border-bottom-right-radius: 580px 190px;
        position:relative;
        animation:cloud infinite linear 7s;
        animation-delay: 3s;
    }
    @keyframes cloud{
        0% {
        left:-70px; 
       
    }
    10%{
        left:136px;
        
    }
    20%{left:272px;
        
        
    }
    30% {
        left:408px;
    }
    40% {
        left:544px;
        
    }
    50% {
        left:680px;
         
    }
    60% {
        left:816px;
         
    }
    70% {
        left:952px;
         
    }
    80%{
        left:1088px;
    }
    90%{
        left:1224px;
    }
    100%{
        left:1385px;
    }
    } 
    .leg1{
        background-color: rgb(139, 119, 90);
        height:73px;
        width:25px;
        position: absolute;
        left:26%;
        top:90%;
        z-index:1;
        box-shadow:0px 10px 10px 3px rgba(0, 0, 0, 0.5);
    }
    .leg2{
        background-color: rgb(139, 119, 90);
        height:73px;
        width:25px;
        position: absolute;
        left:72%;
        top:90%;
        z-index:1;
        box-shadow:0px 10px 10px 3px rgba(0, 0, 0, 0.5);
    }
    </style>
    <div class="container">
        <div class="steam">
            <div class="steam1">
                
            </div>
            <div class="steam2">
                
            </div>
            <div class="steam3">
                
            </div>
            <div class="steam4">
                
            </div>
        </div>
        <div class="cup">
            
            <div class="tea">

            </div>
        </div>
        <div class="handle">

        </div>
        <div class="plate">

        </div>
        <div class="blue"></div>
        <div class="table"></div>
        <div class="leg1"></div>
        <div class="leg2"></div>
        <div class="grass"></div>
        <div class="clouds">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
        </div>
    </div>
</body>
</html>